[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeSync",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/sublime-sync/sublime-sync.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "sublime_sync_upload",
                                "caption": "Upload to server"
                            },
                            {
                                "command": "sublime_sync_retrieve",
                                "caption": "Retrieve from server"
                            },
                            {
                                "command": "sublime_sync_restore",
                                "caption": "Restore"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]